
@color0: #55C3DC;  /* blue */
@color1: #8C6429;  /* brown */
@color2: #E7F3EF;  /* light gray-blue */
@color3: #73726D;  /* gray */
@color4: #E24B2C;  /* red */

body {
  font-family: 'Roboto', sans-serif;
  color: @color4;
  margin: 0;
  background: #333;
}

